==7492== Memcheck, a memory error detector
==7492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7492== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7492== Command: ./aesdsocket
==7492== Parent PID: 7490
==7492== 
--7492-- 
--7492-- Valgrind options:
--7492--    --error-exitcode=1
--7492--    --leak-check=full
--7492--    --show-leak-kinds=all
--7492--    --track-origins=yes
--7492--    --errors-for-leak-kinds=definite
--7492--    --verbose
--7492--    --log-file=valgrind-out.txt
--7492-- Contents of /proc/version:
--7492--   Linux version 6.8.0-83-generic (buildd@lcy02-amd64-026) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #83~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 18:19:47 UTC 2
--7492-- 
--7492-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--7492-- Page sizes: currently 4096, max supported 4096
--7492-- Valgrind library directory: /usr/libexec/valgrind
--7492-- Reading syms from /home/vboxuser/advanced_embedded_linux_development/assignments-3-and-later-ManhHugus/server/aesdsocket
--7492-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7492--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--7492--   .. build-id is valid
--7492-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7492--    object doesn't have a symbol table
--7492--    object doesn't have a dynamic symbol table
--7492-- Scheduler: using generic scheduler lock implementation.
--7492-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7492== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7492-by-vboxuser-on-???
==7492== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7492-by-vboxuser-on-???
==7492== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7492-by-vboxuser-on-???
==7492== 
==7492== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7492== don't want to do, unless you know exactly what you're doing,
==7492== or are doing some strange experiment):
==7492==   /usr/bin/vgdb --pid=7492 ...command...
==7492== 
==7492== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7492==   /path/to/gdb ./aesdsocket
==7492== and then give GDB the following command
==7492==   target remote | /usr/bin/vgdb --pid=7492
==7492== --pid is optional if only one valgrind process is running
==7492== 
--7492-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--7492-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--7492-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7492--    object doesn't have a symbol table
--7492-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7492--    object doesn't have a symbol table
==7492== WARNING: new redirection conflicts with existing -- ignoring it
--7492--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--7492--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--7492-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--7492-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--7492-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7492--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--7492--   .. build-id is valid
==7492== WARNING: new redirection conflicts with existing -- ignoring it
--7492--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7492--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7492== WARNING: new redirection conflicts with existing -- ignoring it
--7492--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7492--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==7492== WARNING: new redirection conflicts with existing -- ignoring it
--7492--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7492--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7492== WARNING: new redirection conflicts with existing -- ignoring it
--7492--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7492--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--7492-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7492-- REDIR: 0x4924650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--7492-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--7492-- REDIR: 0x490f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--7492-- REDIR: 0x4924440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--7492-- REDIR: 0x4929890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--7492-- REDIR: 0x4910520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--7492-- REDIR: 0x4924950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--7492-- REDIR: 0x492e870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--7492-- REDIR: 0x4912fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--7492-- REDIR: 0x4a0cbb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--7492-- REDIR: 0x491cd70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--7492-- REDIR: 0x492e850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--7492-- REDIR: 0x490f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==7492== 
==7492== HEAP SUMMARY:
==7492==     in use at exit: 0 bytes in 0 blocks
==7492==   total heap usage: 51 allocs, 51 frees, 169,825 bytes allocated
==7492== 
==7492== All heap blocks were freed -- no leaks are possible
==7492== 
==7492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
